@JUNIOR

  Feature:As a user am able to launch the website and sign in with valid credentials


    Scenario: As a user i want to be be able to navigate through the website and perform different operations


      Given That am on the home page
      Then As a user am able to enter "croxx11" and "Roseline" login details
      When As a user am able to click login
      And As a user am able to see a user form